<!DOCTYPE html>
<html>

<head>
    <title>Discount Ascii Warehouse</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="eleven column">
                <header>
                    <h1>Discount Ascii Warehouse</h1>
                    <p>Here you're sure to find a bargain on some of the finest ascii available to purchase. Be sure to peruse
                        our selection of ascii faces in an exciting range of sizes and prices.</p>
                    <div class="row" style="height: 207px;">
                        <div class="four columns">
                            <p>But first, a word from our sponsors:</p>
                        </div>
                        <div class="six columns">
                            <script>
                                document.write('<img class="ad" src="/ad/?r=' + Math.floor(Math.random()*1000) + '"/>');
                            </script>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="twelve columns">

                <section id="app" class="products">
                    ... products go here ...
                </section>

            </div>
        </div>
    </div>

    <script src="bundle.js"></script>
</body>

</html>